DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=aishe
DB_PORT=3306
PORT=5000
# DB_HOST=srv1988.hstgr.io 
# DB_PORT=3306
# DB_USER=u527515383_aishegasckk
# DB_PASS=Aishegasckk_03
# DB_NAME=u527515383_aishe
JWT_SECRET=aishe_$2y$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/Le
EMAIL_USER=buddies4002@gmail.com
EMAIL_PASS=aiir vsfk jojc kgel
NODE_ENV=development