DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=aishe
DB_PORT=3306
PORT=5000
JWT_SECRET=aishe_$2y$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/Le
EMAIL_USER=buddies4002@gmail.com
EMAIL_PASS=aiir vsfk jojc kgel
NODE_ENV=development